{
  "SiteSettings": {
    "ConnectionStrings": {
      "SqlConnection": "Data Source=DESKTOP-03R7JG5\\SQLEXPRESS;Database=HomeService;Integrated Security=true;TrustServerCertificate=True"
    },
    "ApiKey": "dedd6441-31a6-495d-a71f-aec2479e378a"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
